<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/litegoldcoinmn_bg.qm</file>
        <file alias="ca">locale/litegoldcoinmn_ca.qm</file>
        <file alias="cs">locale/litegoldcoinmn_cs.qm</file>
        <file alias="da">locale/litegoldcoinmn_da.qm</file>
        <file alias="de">locale/litegoldcoinmn_de.qm</file>
        <file alias="en">locale/litegoldcoinmn_en.qm</file>
        <file alias="en_US">locale/litegoldcoinmn_en_US.qm</file>
        <file alias="eo">locale/litegoldcoinmn_eo.qm</file>
        <file alias="es">locale/litegoldcoinmn_es.qm</file>
        <file alias="es_ES">locale/litegoldcoinmn_es_ES.qm</file>
        <file alias="fi">locale/litegoldcoinmn_fi.qm</file>
        <file alias="fr_FR">locale/litegoldcoinmn_fr_FR.qm</file>
        <file alias="hi_IN">locale/litegoldcoinmn_hi_IN.qm</file>
        <file alias="hr">locale/litegoldcoinmn_hr.qm</file>
        <file alias="hr_HR">locale/litegoldcoinmn_hr_HR.qm</file>
        <file alias="it">locale/litegoldcoinmn_it.qm</file>
        <file alias="ja">locale/litegoldcoinmn_ja.qm</file>
        <file alias="ko_KR">locale/litegoldcoinmn_ko_KR.qm</file>
        <file alias="lt_LT">locale/litegoldcoinmn_lt_LT.qm</file>
        <file alias="nl">locale/litegoldcoinmn_nl.qm</file>
        <file alias="pl">locale/litegoldcoinmn_pl.qm</file>
        <file alias="pt">locale/litegoldcoinmn_pt.qm</file>
        <file alias="pt_BR">locale/litegoldcoinmn_pt_BR.qm</file>
        <file alias="ro_RO">locale/litegoldcoinmn_ro_RO.qm</file>
        <file alias="ru">locale/litegoldcoinmn_ru.qm</file>
        <file alias="sk">locale/litegoldcoinmn_sk.qm</file>
        <file alias="sv">locale/litegoldcoinmn_sv.qm</file>
        <file alias="tr">locale/litegoldcoinmn_tr.qm</file>
        <file alias="uk">locale/litegoldcoinmn_uk.qm</file>
        <file alias="vi">locale/litegoldcoinmn_vi.qm</file>
        <file alias="zh_CN">locale/litegoldcoinmn_zh_CN.qm</file>
        <file alias="zh_TW">locale/litegoldcoinmn_zh_TW.qm</file>
    </qresource>
</RCC>
