[Unit]
Description=LiteGoldCoinMN's distributed currency daemon
After=network.target

[Service]
User=litegoldcoinmn
Group=litegoldcoinmn

Type=forking
PIDFile=/var/lib/litegoldcoinmnd/litegoldcoinmnd.pid

ExecStart=/usr/bin/litegoldcoinmnd -daemon -pid=/var/lib/litegoldcoinmnd/litegoldcoinmnd.pid \
          -conf=/etc/litegoldcoinmn/litegoldcoinmn.conf -datadir=/var/lib/litegoldcoinmnd

ExecStop=-/usr/bin/litegoldcoinmn-cli -conf=/etc/litegoldcoinmn/litegoldcoinmn.conf \
         -datadir=/var/lib/litegoldcoinmnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
